SECRET_TEST_KEY = "sk_test_51IWoNlAXegvVyt5s8RgdmlA7kMtgxRkk5ckcNHQYVjgTyMCxKHDlgJm810tTm3KIVXe34FvDSlnsqzigH25AwsLU00nIkry9yo"
SUB_TABLE_NAME = "UserSubscriptionTrainer-hskno6mcorcqfpwrc4yobxvwoe-dev"
TABLE_NAME = "UserProfile-hskno6mcorcqfpwrc4yobxvwoe-dev"
ENDPOINT_SECRET = "whsec_DjCSZgxymENwj2yF0iAyIUKsJ1da0kIO"

