SECRET_TEST_KEY = "sk_test_51IWoNlAXegvVyt5s8RgdmlA7kMtgxRkk5ckcNHQYVjgTyMCxKHDlgJm810tTm3KIVXe34FvDSlnsqzigH25AwsLU00nIkry9yo"
TABLE_NAME = "UserProfile-bcsdb7dravhg5gtttnymhaur2i-dev"
ENDPOINT_SECRET = "whsec_t95eBJfP41qUbuiLuZcKUbQa9PDnwAjn"

